# DB 접속 설정
spring.datasource.url=jdbc:mysql://database-2.catsg9unmalm.ap-northeast-2.rds.amazonaws.com:3306/wooridb
spring.datasource.name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=wooridb2023

# Entity를 이용해서 테이블 생성
spring.jpa.hibernate.ddl-auto=validate
# 실행되는 SQL 보여주기
spring.jpa.show-sql=true

# SQL 예쁘게
spring.jpa.properties.hibernate.format_sql=true

# SQL 실행 파라미터 보이기
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.com.example.demo=trace

# web mvc 관련 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

API_KEY = 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
MODEL_ID = gpt-3.5-turbo
URL = https://api.openai.com/v1/chat/completions